<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .parent{
            color:white;
            background-color: black;
            height:300vh;    
        }
        div.child1{
            /* position: fixed; */
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        .child2{
           
          
            background-color: lightcoral;
        }
        .child3{
             
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="parent">parent<div class="child1">child1</div><div class="child2">child2</div>
    <div class="child3">child3</div>
    </div>
</div>
</body>
</html>