<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container{
            height:100px;
        text-align: center;
        padding:20px;
        width:200px;
        background-color: lightseagreen;
        animation: transform 4s infinite;
        }
        @keyframes transform{
            0%{transform: translate(100px);background-color: lightskyblue;}
            25%{transform: translate(200px);background-color: lightcoral;}
            50%{transform: translate(300px);background-color: lightgoldenrodyellow;}
            75%{transform: translate(400px);background-color: lightgreen;}
            100%{transform: translate(500px);background-color: lightseagreen;}
       }
        /* .box:hover{
            from{background-color: lightseagreen;}
        
            transform: translateX(100px);
            to{background-color: lightcoral;}
            transition: 2s;   
        } */
    </style>
</head>
<body>
    <div class="container">
       Task</div>
</body>
</html>