<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Try</title>
    <style>
        .container,.container1{
        height:100px;
        text-align: center;
        padding:20px;
        width:200px;
        background-color: lightseagreen;
        animation: transform 3s  alternate;
        margin-top:100px;
        margin-left: 150px;
        }
        .container1{
        height:100px;
        text-align: center;
        padding:20px;
        width:200px;
        background-color: lightseagreen;
        animation: transform1 3s  alternate;
        margin-top:100px;
        margin-left: 150px;
        }
         @keyframes transform{
            0% {
        transform: rotate(180deg);
        background-image: url(mlh.jpg);
        background-size: cover;
      }
      50% {
        transform: translate(200px, 200px);
        background-image: url(hd.jpg);
        background-size: cover;
      }
      100% {
        transform: translate(300px, 300px);
        background-image: url(sita_ramam.jpg);
        background-size: cover;
      }
    }
            /* 0%{transform: translate(100px);background-image: url(mlh.jpg);background-size: cover;}
            10%{transform: translate(200px);background-image: url(hd.jpg);background-size: cover;}
            25%{transform: translate(300px);background-image: url(imm.jpg);background-size: cover;}
            50%{transform: translate(400px);background-image: url(hahk.jpg);background-size: cover;}
            75%{transform: translate(500px);background-image: url(prime.jpg);background-size: cover;}
            100%{transform: translate(600px);background-image: url(sita_ramam.jpg);background-size: cover;} 
       }*/
        @keyframes transform1{
            0% {
        transform: rotate(-180deg);
        background-image: url(sho.jpg);
        background-size: cover;
      }
      50% {
        transform: translate(200px, -200px);
        background-image: url(nat2.jpg);
        background-size: cover;
      }
      100% {
        transform: translate(300px, -300px);
        background-image: url(mv.jpg);
        background-size: cover;
      }
}
      
       
       

        /* .box:hover{
            from{background-color: lightseagreen;}
        
            transform: translateX(100px);
            to{background-color: lightcoral;}
            transition: 2s;   
        } */
    </style>
</head>
<body style="background-color: black;">
       <div class="container">
       </div>
       <div class="container1">
       </div>
</body>
</html>